{% extends "layout.html" %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="row justify-content-center fade-in">
    <div class="col-lg-8">
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0"><i class="fas fa-search me-2"></i>Yahoo Finance Stock Data Scraper</h4>
            </div>
            <div class="card-body">
                <p class="card-text mb-4">
                    Enter a stock ticker symbol and date range to retrieve historical price data from Yahoo Finance.
                    The data will be displayed in a table and chart format, and can be downloaded as an Excel file.
                </p>
                
                <form id="scraper-form" action="{{ url_for('scrape') }}" method="POST">
                    <div class="mb-3">
                        <label for="ticker" class="form-label">Ticker Symbol</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-tag"></i></span>
                            <input type="text" class="form-control" id="ticker" name="ticker" placeholder="e.g. AAPL, MSFT, GOOG" required>
                        </div>
                        <div class="form-text">Enter the stock ticker symbol (e.g., AAPL for Apple Inc.)</div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="start_date" class="form-label">Start Date</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-calendar-alt"></i></span>
                                <input type="date" class="form-control" id="start_date" name="start_date" value="{{ start_date }}" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="end_date" class="form-label">End Date</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-calendar-alt"></i></span>
                                <input type="date" class="form-control" id="end_date" name="end_date" value="{{ end_date }}" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" id="submit-btn" class="btn btn-primary">
                            <i class="fas fa-chart-bar me-2"></i>Get Stock Data
                        </button>
                    </div>
                    
                    <div id="loading-indicator" class="text-center mt-3 d-none">
                        <div class="spinner-border loading-spinner text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="mt-2">Fetching data from Yahoo Finance... This may take a few moments.</p>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>About This Tool</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="fw-bold"><i class="fas fa-check-circle me-2"></i>Features</h6>
                        <ul class="list-group list-group-flush mb-3">
                            <li class="list-group-item"><i class="fas fa-table me-2"></i>Tabular data display</li>
                            <li class="list-group-item"><i class="fas fa-chart-line me-2"></i>Interactive price charts</li>
                            <li class="list-group-item"><i class="fas fa-file-excel me-2"></i>Excel file downloads</li>
                            <li class="list-group-item"><i class="fas fa-filter me-2"></i>Data filtering and sorting</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h6 class="fw-bold"><i class="fas fa-lightbulb me-2"></i>Tips</h6>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><i class="fas fa-calendar me-2"></i>For best results, limit date ranges to 1-2 years</li>
                            <li class="list-group-item"><i class="fas fa-history me-2"></i>Data is cached for 5 minutes to improve performance</li>
                            <li class="list-group-item"><i class="fas fa-database me-2"></i>Historical data may not be available for all stocks</li>
                            <li class="list-group-item"><i class="fas fa-eye me-2"></i>Toggle between table and chart views for better analysis</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
