{% extends "layout.html" %}

{% block title %}{{ ticker }} Results{% endblock %}

{% block head_extra %}
<style>
    /* Additional styles specific to results page */
    .ticker-symbol {
        font-size: 2.5rem;
        font-weight: 700;
    }
    
    .data-source {
        font-size: 0.8rem;
        opacity: 0.7;
    }
</style>
{% endblock %}

{% block content %}
<div class="fade-in">
    <!-- Header Section -->
    <div class="row mb-4">
        <div class="col-lg-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="ticker-symbol">{{ ticker }}</h1>
                    <p class="text-muted">
                        <i class="fas fa-calendar me-1"></i> 
                        {{ start_date }} to {{ end_date }}
                        <span class="ms-2 data-source">
                            <i class="fas fa-database me-1"></i> 
                            Source: {{ source }}
                        </span>
                    </p>
                </div>
                <div class="btn-group" role="group">
                    <a href="{{ url_for('download') }}" class="btn btn-success">
                        <i class="fas fa-file-excel me-1"></i> Download Excel ({{ data|length }} records)
                    </a>
                    <a href="{{ url_for('index') }}" class="btn btn-secondary">
                        <i class="fas fa-search me-1"></i> New Search
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Quick Stats Section -->
    <div class="row mb-4">
        {% if data|length > 0 %}
        {% set latest = data[0] %}
        {% set oldest = data[-1] %}
        {% set change = (latest.Close|float - oldest.Close|float) %}
        {% set change_percent = (change / oldest.Close|float * 100) if oldest.Close|float != 0 else 0 %}
        <div class="col-md-3">
            <div class="stat-card bg-primary text-white">
                <div class="stat-label">Latest Close</div>
                <div class="stat-value">${{ "%.2f"|format(latest.Close|float) }}</div>
                <div class="small mt-2">{{ latest.Date.strftime('%Y-%m-%d') }}</div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stat-card bg-info text-white">
                <div class="stat-label">Period High</div>
                {% set high_values = data|map(attribute='High')|map('float')|list %}
                    {% set high_price = high_values|max if high_values else 0 %}
                <div class="stat-value">${{ "%.2f"|format(high_price) }}</div>
                <div class="small mt-2">Highest price in period</div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stat-card {% if change >= 0 %}bg-success{% else %}bg-danger{% endif %} text-white">
                <div class="stat-label">Price Change</div>
                <div class="stat-value">{{ "%.2f"|format(change) }} ({{ "%.2f"|format(change_percent) }}%)</div>
                <div class="small mt-2">Since {{ oldest.Date.strftime('%Y-%m-%d') }}</div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stat-card bg-secondary text-white">
                <div class="stat-label">Average Volume</div>
                {% set volume_values = data|map(attribute='Volume')|map('float')|list %}
                    {% set avg_volume = volume_values|sum / volume_values|length if volume_values else 0 %}
                <div class="stat-value">{{ "{:,.0f}".format(avg_volume) }}</div>
                <div class="small mt-2">Average daily trading volume</div>
            </div>
        </div>
        {% endif %}
    </div>
    
    <!-- Toggle View Button -->
    <div class="text-center mb-4">
        <button id="toggle-view-btn" class="btn btn-outline-primary" onclick="toggleDataTable()">
            <i class="fas fa-exchange-alt me-1"></i> Show Table
        </button>
    </div>
    
    <!-- Chart Section (Shown by default) -->
    <div id="chart-section" class="card mb-4">
        <div class="card-header bg-dark">
            <h5 class="mb-0"><i class="fas fa-chart-line me-2"></i>{{ ticker }} Price History</h5>
        </div>
        <div class="card-body">
            <div class="chart-container">
                <canvas id="price-chart"></canvas>
            </div>
        </div>
    </div>
    
    <!-- Data Table Section (Hidden by default) -->
    <div id="data-table-section" class="card mb-4 d-none">
        <div class="card-header bg-dark">
            <h5 class="mb-0"><i class="fas fa-table me-2"></i>{{ ticker }} Historical Data</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table id="results-table" class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Open</th>
                            <th>High</th>
                            <th>Low</th>
                            <th>Close</th>
                            <th>Adj Close</th>
                            <th>Volume</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in data %}
                        <tr>
                            <td>{{ row.Date.strftime('%Y-%m-%d') if row.Date and row.Date.strftime else 'N/A' }}</td>
                            <td>${{ "%.2f"|format(row.Open|float) if row.Open != None else 'N/A' }}</td>
                            <td>${{ "%.2f"|format(row.High|float) if row.High != None else 'N/A' }}</td>
                            <td>${{ "%.2f"|format(row.Low|float) if row.Low != None else 'N/A' }}</td>
                            <td>${{ "%.2f"|format(row.Close|float) if row.Close != None else 'N/A' }}</td>
                            <td>${{ "%.2f"|format(row['Adj Close']|float) if row['Adj Close'] != None else 'N/A' }}</td>
                            <td>{{ "{:,.0f}".format(row.Volume|float) if row.Volume != None else 'N/A' }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Pass data to JavaScript for chart rendering
    const chartData = [
        {% for row in data %}
        {
            Date: "{{ row.Date.strftime('%Y-%m-%d') if row.Date and row.Date.strftime else '' }}",
            Open: {{ row.Open|float if row.Open != None else 0 }},
            High: {{ row.High|float if row.High != None else 0 }},
            Low: {{ row.Low|float if row.Low != None else 0 }},
            Close: {{ row.Close|float if row.Close != None else 0 }},
            Volume: {{ row.Volume|float if row.Volume != None else 0 }}
        }{% if not loop.last %},{% endif %}
        {% endfor %}
    ];
    
    const ticker = "{{ ticker }}";
</script>
{% endblock %}
